# Deepskilling_FSE_Exercises_Cognizant

./: .gitignore  README.md  pom.xml
Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/: Notes.md
Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/Codes/: ECommerceSearchTest.java  Product.java  SearchAlgorithms.java
Algorithms_Data Structures/Exercise 7 Financial Forecasting/: Notes.md
Algorithms_Data Structures/Exercise 7 Financial Forecasting/Codes/: FinancialForecaster.java  ForecastingTest.java
Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Notes.md
Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/Codes/: Logger.java  LoggerTest.java
Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/: Notes.md
Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/Codes/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/: Notes.md
JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/Codes/: JUnitSetupTest.java
JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/: Notes.md
JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/Codes/: AssertionsTest.java
JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert and Test Fixtures/: Notes.md
JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert and Test Fixtures/Codes/: AAATest.java
Mockito exercises/Exercise 1 Mocking and Stubbing/: Notes.md
Mockito exercises/Exercise 1 Mocking and Stubbing/Codes/: StubbingTest.java
Mockito exercises/Exercise 2 Verifying Interactions/: Notes.md
Mockito exercises/Exercise 2 Verifying Interactions/Codes/: VerifyTest.java
PLSQL_Exercises/Exercise 1 Control Structures/: Notes.md
PLSQL_Exercises/Exercise 1 Control Structures/Codes/: ControlStructures.sql
PLSQL_Exercises/Exercise 3 Stored Procedures/Codes/: StoredProcedures.sql
SL4J Logging exercises/: Notes.md
SL4J Logging exercises/Exercise 1 Logging Error Messages and Warning Levels/Codes/: LoggingExample.java
Spring Core_Maven/Exercise 1 Configuring a Basic Spring Application/: Notes.md
Spring Core_Maven/Exercise 1 Configuring a Basic Spring Application/Codes/: LibraryManagementApplication.java  applicationContext.xml
Spring Core_Maven/Exercise 2 Implementing Dependency Injection/: Notes.md
Spring Core_Maven/Exercise 2 Implementing Dependency Injection/Codes/: LibraryManagementApplication.java  applicationContext.xml
Spring Data JPA with Spring Boot, Hibernate/: Notes.md  countryqueries.sql
Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/orm-learn/: pom.xml
Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/orm-learn/src/main/resources/: application.properties
Spring REST using Spring Boot 3/: Notes.md
Spring REST using Spring Boot 3/1 spring-rest-handson/spring-learn/: pom.xml
Spring REST using Spring Boot 3/2 spring-rest-handson/spring-learn/: pom.xml
Spring REST using Spring Boot 3/5 JWT-handson/jwt-learn/: pom.xml
(+22 files in other folders)
